Игрушка [id = 2, Наименование = Робот, Вес = 3.0]
Игрушка [id = 0, Наименование = Кукла, Вес = 25.0]
Игрушка [id = 1, Наименование = Машинка, Вес = 40.0]
Игрушка [id = 3, Наименование = Матрёшка, Вес = 65.0]
Игрушка [id = 3, Наименование = Матрёшка, Вес = 65.0]
Игрушка [id = 3, Наименование = Матрёшка, Вес = 65.0]
Игрушка [id = 1, Наименование = Машинка, Вес = 40.0]
Игрушка [id = 0, Наименование = Кукла, Вес = 25.0]
Игрушка [id = 1, Наименование = Машинка, Вес = 40.0]
Игрушка [id = 0, Наименование = Кукла, Вес = 25.0]
Игрушка [id = 2, Наименование = Робот, Вес = 3.0]
Игрушка [id = 2, Наименование = Робот, Вес = 3.0]
Игрушка [id = 2, Наименование = Робот, Вес = 3.0]
