Игрушка: id = 2, Наименование = Машинка, Вес = 64.0
Игрушка: id = 0, Наименование = Матрёшка, Вес = 65.0
Игрушка: id = 3, Наименование = Кукла, Вес = 25.0
Игрушка: id = 1, Наименование = Робот, Вес = 3.0
Игрушка: id = 0, Наименование = Матрёшка, Вес = 65.0
Игрушка: id = 2, Наименование = Машинка, Вес = 64.0
Игрушка: id = 3, Наименование = Кукла, Вес = 25.0
Игрушка: id = 1, Наименование = Робот, Вес = 3.0
Игрушка: id = 3, Наименование = Кукла, Вес = 25.0
Игрушка: id = 2, Наименование = Машинка, Вес = 64.0
Игрушка: id = 0, Наименование = Матрёшка, Вес = 65.0
Игрушка: id = 1, Наименование = Робот, Вес = 3.0
